<link rel="stylesheet" href="[% bootstrap.stylesheet %]" type="text/css" />

<script type="text/jquery.javascript" src="[% jquery.javascript.src %]"
[%IF jquery.javascript.integrity %]integrity="[% jquery.javascript.integrity %]"[% END %]
[%IF jquery.javascript.crossorigin %]crossorigin="[% jquery.javascript.crossorigin %]">[% END %]
</script>

<script type="text/javascript" src="[% config.javascript.src %]"></script>

<div class="container mt-3">

  <form method="POST" id="upload-config" action="[% config.url %]">

    <button class="btn btn-primary" id="upload-btn">Save</button>
    <button class="btn btn-secondary" id="cancel-btn">Cancel</button>
  </form>

</div>

<script type="text/javascript" src="[% bootstrap.javascript.src %]"></script>

