<div class="row mb-3">
  <div class="col-auto">
    <label for="path">Upload Path</label>
    <input type="text" class="form-control" id="path" >
  </div>
  
  <div class="col-auto">
    <label for="temp_dir">Temp Directory</label>
    <input type="text" class="form-control" id="temp_dir" >
  </div>
</div>

<div class="row mb-3">
  <div class="col-3">
    <label for="max_file_size">Max File Size</label>
    <input type="text" class="form-control" id="max_file_size" >
  </div>
  <div class="col-2">
    <label for="timeout">Timeout</label>
    <input type="text" class="form-control" id="timeout" >
  </div>
</div>


<div class="row mb-3">
  <div class="col-auto">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="fix_filename">
      <label class="form-check-label" for="fix_filename">Fix Filename</label>
    </div>
  </div>
  <div class="col-auto">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="metadata">
      <label class="form-check-label" for="metadata">Add Metadata</label>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-auto">
    <label for="store_method">Storage Method</label>
    <select class="form-select mb-3" id="store_method" name="store_method">
      <option value="rename">Rename</option>
      <option value="link">Hard Link</option>
      <option value="symlink">Symbolic Link</option>
      <option value="copy">Copy</option>
    </select>
  </div>
</div>

