[% toast_bg_color = "text-bg-primary" %]
[% toast_header_color = "text-bg-secondary" %]

[% toast_class = ["toast",
"align-items-center",
"text-bg-primary",
"text-bg-success", "border-0"
] %]

[% toast_title = "Upload Config" %]

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="toast-widget" class="[% toast_class.join(' ') %]" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header [% toast_header_color %]">
      <strong class="me-auto">[% toast_title %]</strong>
      <small></small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <p id="toast-content"></p>
    </div>
  </div>
</div>
