# requires libapreq2, Apache2::Request

APREQ2_ReadLimit 2147483648

PerlLoadModule Apache2::Upload::Progress

PerlPostReadRequestHandler Apache2::Upload::Progress

PerlPostConfigHandler Apache2::Upload::Progress::post_config

<UploadProgress>
  UploadProgressHandler Apache2::Upload::Progress::Redis
  UploadProgressConfig apache2-upload-progress.json
</UploadProgress>
